+---------------------+
|       iPhone        |
+---------------------+
| - modelo: String    |
| - capacidade: int   |
+---------------------+
| + tocar(): void     |
| + pausar(): void    |
| + selecionarMusica(String musica): void |
| + ligar(String numero): void            |
| + atender(): void                       |
| + iniciarCorreioVoz(): void             |
| + exibirPagina(String url): void        |
| + adicionarNovaAba(): void              |
| + atualizarPagina(): void               |
+---------------------+
          ^
          |
+---------------------+
| ReprodutorMusical   |
+---------------------+
| + tocar(): void     |
| + pausar(): void    |
| + selecionarMusica(String musica): void |
+---------------------+
          ^
          |
+---------------------+
| AparelhoTelefonico  |
+---------------------+
| + ligar(String numero): void            |
| + atender(): void                       |
| + iniciarCorreioVoz(): void             |
+---------------------+
          ^
          |
+---------------------+
| NavegadorInternet   |
+---------------------+
| + exibirPagina(String url): void        |
| + adicionarNovaAba(): void              |
| + atualizarPagina(): void               |
+---------------------+
